

FD:\PRN212\PCShop\PCShop\MainWindow.xaml;;
FD:\PRN212\PCShop\PCShop\View\Admin\CategoryManagementView.xaml;;
FD:\PRN212\PCShop\PCShop\View\Admin\StockEntryView.xaml;;
FD:\PRN212\PCShop\PCShop\View\Admin\SupplierManagementView.xaml;;
FD:\PRN212\PCShop\PCShop\View\Admin\UserManagementView.xaml;;
FD:\PRN212\PCShop\PCShop\View\Footer.xaml;;
FD:\PRN212\PCShop\PCShop\View\Login.xaml;;
FD:\PRN212\PCShop\PCShop\View\ProductManagementView.xaml;;
FD:\PRN212\PCShop\PCShop\View\Admin\ApprovalView.xaml;;
FD:\PRN212\PCShop\PCShop\View\Staff\StockExportView.xaml;;

